APP_NAME=VitaCRM
APP_ENV=local
APP_KEY=base64:tdLpNz3qLQQjNIdy6/qbYZUt3ut1hp5PlFkeGlO6Y5Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=https://crm.vip-vitalisten.de/
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=breeze
# DB_USERNAME=root
# DB_PASSWORD=

# firebase
# FIREBASE_DATABASE_URL=https://jameda-84ea0-default-rtdb.firebaseio.com/
FIREBASE_DATABASE_URL=https://vita--crm-default-rtdb.firebaseio.com
# FIREBASE_PROJECT_ID=jameda-84ea0
FIREBASE_PROJECT_ID=vita--crm
# FIREBASE_CREDENTIALS=resources/credentials/firebase_credentials.json


# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database
CACHE_STORE=file
CACHE_PREFIX=
CACHE_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.de
MAIL_PORT=587
MAIL_USERNAME="beratung@orga.vip-vitalisten.de"
MAIL_PASSWORD="2024_Beratung"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="beratung@orga.vip-vitalisten.de"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OVS_HOST=https://sandbox.patientus.de/
OVS_CLIENT_IDENTIFIER="vipvitalisten"
OVS_CLIENT_SECRET=".2lH#GVr}X7p*rW7"


#ASSET_URL="${APP_URL}/"
